<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>dnodes</Name>
    <ElementPath>dnodes</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>61668</FeatureCount>
      <ExtentXMin>-123.02367</ExtentXMin>
      <ExtentXMax>10000.00000</ExtentXMax>
      <ExtentYMin>-88.06941</ExtentYMin>
      <ExtentYMax>2847.80000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NODE_ID</Name>
      <ElementPath>NODE_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NODE_NAME</Name>
      <ElementPath>NODE_NAME</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NODE_TYPE</Name>
      <ElementPath>NODE_TYPE</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STATUS</Name>
      <ElementPath>STATUS</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
